# DotNet_Ecommerce_Application

./: Ecommerce_Application.sln  README.md
Ecommerce_Application/: Ecommerce_Application.csproj  Program.cs  appsettings.json
Ecommerce_Application/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce_Application/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Ecommerce_Application/Areas/Identity/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
Ecommerce_Application/Areas/Identity/Pages/Payment/: Payment.cshtml  Payment.cshtml.cs  PaymentCancel.cshtml  PaymentCancel.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
Ecommerce_Application/Areas/Identity/Pages/Products/: ProductListing.cshtml  ProductListing.cshtml.cs
Ecommerce_Application/Configurations/: StripeSettings.cs
Ecommerce_Application/Data/: AppDbContext.cs
Ecommerce_Application/Migrations/: 20241003044827_InitialCreate.Designer.cs  20241003044827_InitialCreate.cs  20241004230600_AddIdentityTables.Designer.cs  20241004230600_AddIdentityTables.cs  20241006222629_SeedIntialProducts.Designer.cs  20241006222629_SeedIntialProducts.cs  20241009215522_UpdateProductSeedData.Designer.cs  20241009215522_UpdateProductSeedData.cs  20241009224535_InitialCreate.Designer.cs  20241009224535_InitialCreate.cs  20241009234137_UpdateOrderSchema.Designer.cs  20241009234137_UpdateOrderSchema.cs  20241010224447_AddUserSchema.Designer.cs  20241010224447_AddUserSchema.cs  20241016032628_UpdateProductImages.Designer.cs  20241016032628_UpdateProductImages.cs  AppDbContextModelSnapshot.cs
Ecommerce_Application/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Ecommerce_Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce_Application/Pages/Shared/: _Layout.cshtml
Ecommerce_Application/Properties/: launchSettings.json
Ecommerce_Application/Services/: CartService.cs  EmailSender.cs  OrderService.cs  PaymentService.cs  SessionExtesions.cs
Ecommerce_Application/wwwroot/css/: site.css
Ecommerce_Application/wwwroot/css/components/: productDisplay.css
Ecommerce_Application/wwwroot/css/pages/: index.css  payment.css  productListing.css
